logging.level.web=info
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/foodie
spring.flyway.schemas=foodie_scheme
spring.flyway.user=postgres
spring.flyway.password=qwerty
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none