server.port=${SERVER_PORT:8080}
logging.level.web=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodie
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodie
spring.flyway.schemas=foodie_scheme
spring.flyway.user=postgres
spring.flyway.password=qwerty
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=${DDL:none}